/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.purin.finalproject;

import java.awt.Color;
import java.util.ArrayList;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;

/**
 *
 * @author tin
 */
public class Bmicalculater extends javax.swing.JFrame {

    /**
     * Creates new form Bmicalculater
     */
    public Bmicalculater() {
        saveList = new ArrayList<>();
        model = new DefaultListModel<>();
        
        initComponents();
        disablething();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        heightlbl = new javax.swing.JLabel();
        Bmilbl = new javax.swing.JLabel();
        weitghtlbl = new javax.swing.JLabel();
        weitghttxt = new javax.swing.JTextField();
        heighttxt = new javax.swing.JTextField();
        Bmitxt = new javax.swing.JTextField();
        calcubtn = new javax.swing.JButton();
        clearbtn = new javax.swing.JButton();
        exitbtn = new javax.swing.JButton();
        lblgrade = new javax.swing.JLabel();
        savebtn = new javax.swing.JButton();
        delete = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        Listbmi = new javax.swing.JList<>();
        heightlbl3 = new javax.swing.JLabel();
        toframe2 = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        heightlbl1 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(0, 204, 102));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel2.setBackground(new java.awt.Color(0, 204, 204));
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setIcon(new javax.swing.ImageIcon("C:\\Users\\tin\\Desktop\\piccc\\sign.png")); // NOI18N
        jLabel3.setText("jLabel3");
        jPanel2.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 10, 490, 120));

        jPanel1.add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 710, 130));

        heightlbl.setFont(new java.awt.Font("FC Active", 0, 24)); // NOI18N
        heightlbl.setForeground(new java.awt.Color(255, 255, 255));
        heightlbl.setText("(กรอกส่วนสูงและน้ำหนักเพื่อคำนวนค่าBMI)");
        jPanel1.add(heightlbl, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 160, 300, -1));

        Bmilbl.setFont(new java.awt.Font("FC Active", 0, 36)); // NOI18N
        Bmilbl.setForeground(new java.awt.Color(255, 255, 255));
        Bmilbl.setText("ค่าBMI :");
        jPanel1.add(Bmilbl, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 280, 90, -1));

        weitghtlbl.setFont(new java.awt.Font("FC Active", 0, 36)); // NOI18N
        weitghtlbl.setForeground(new java.awt.Color(255, 255, 255));
        weitghtlbl.setText("น้ำหนัก:");
        jPanel1.add(weitghtlbl, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 230, -1, -1));

        weitghttxt.setFont(new java.awt.Font("FC Active", 0, 24)); // NOI18N
        jPanel1.add(weitghttxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 240, 167, -1));

        heighttxt.setFont(new java.awt.Font("FC Active", 0, 24)); // NOI18N
        jPanel1.add(heighttxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 200, 167, -1));

        Bmitxt.setFont(new java.awt.Font("FC Active", 0, 24)); // NOI18N
        jPanel1.add(Bmitxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 280, 80, -1));

        calcubtn.setBackground(new java.awt.Color(0, 255, 153));
        calcubtn.setFont(new java.awt.Font("FC Active", 0, 24)); // NOI18N
        calcubtn.setForeground(new java.awt.Color(0, 153, 0));
        calcubtn.setText("คำนวน\n");
        calcubtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                calcubtnActionPerformed(evt);
            }
        });
        jPanel1.add(calcubtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 320, -1, -1));

        clearbtn.setBackground(new java.awt.Color(255, 153, 153));
        clearbtn.setFont(new java.awt.Font("FC Active", 0, 24)); // NOI18N
        clearbtn.setForeground(new java.awt.Color(153, 0, 51));
        clearbtn.setText("ล้าง\n");
        clearbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                clearbtnActionPerformed(evt);
            }
        });
        jPanel1.add(clearbtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 320, -1, -1));

        exitbtn.setBackground(new java.awt.Color(255, 0, 0));
        exitbtn.setFont(new java.awt.Font("FC Active", 0, 24)); // NOI18N
        exitbtn.setForeground(new java.awt.Color(255, 255, 255));
        exitbtn.setText("ออก\n");
        exitbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitbtnActionPerformed(evt);
            }
        });
        jPanel1.add(exitbtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(630, 510, -1, -1));

        lblgrade.setFont(new java.awt.Font("FC Active", 0, 36)); // NOI18N
        jPanel1.add(lblgrade, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 280, 170, 40));

        savebtn.setBackground(new java.awt.Color(51, 204, 255));
        savebtn.setFont(new java.awt.Font("FC Active", 0, 24)); // NOI18N
        savebtn.setForeground(new java.awt.Color(0, 102, 102));
        savebtn.setText("บันทึก\n");
        savebtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                savebtnActionPerformed(evt);
            }
        });
        jPanel1.add(savebtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 460, 80, -1));

        delete.setBackground(new java.awt.Color(255, 255, 153));
        delete.setFont(new java.awt.Font("FC Active", 0, 24)); // NOI18N
        delete.setForeground(new java.awt.Color(102, 102, 0));
        delete.setText("ลบ\n");
        delete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteActionPerformed(evt);
            }
        });
        jPanel1.add(delete, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 460, 80, -1));

        Listbmi.setBackground(new java.awt.Color(0, 153, 153));
        Listbmi.setForeground(new java.awt.Color(255, 255, 255));
        Listbmi.setModel(model);
        jScrollPane1.setViewportView(Listbmi);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 360, 369, 90));

        heightlbl3.setFont(new java.awt.Font("FC Active", 0, 36)); // NOI18N
        heightlbl3.setForeground(new java.awt.Color(255, 255, 153));
        heightlbl3.setText("ต้องการคำแนะนำหรือไม่?");
        jPanel1.add(heightlbl3, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 160, 261, -1));

        toframe2.setBackground(new java.awt.Color(255, 153, 255));
        toframe2.setFont(new java.awt.Font("FC Active", 0, 24)); // NOI18N
        toframe2.setForeground(new java.awt.Color(153, 0, 153));
        toframe2.setText("ต้องการ");
        toframe2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                toframe2ActionPerformed(evt);
            }
        });
        jPanel1.add(toframe2, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 200, 95, -1));

        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setIcon(new javax.swing.ImageIcon("C:\\Users\\tin\\Desktop\\piccc\\healthy.png")); // NOI18N
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 270, 290, 220));

        heightlbl1.setFont(new java.awt.Font("FC Active", 0, 36)); // NOI18N
        heightlbl1.setForeground(new java.awt.Color(255, 255, 255));
        heightlbl1.setText("ส่วนสูง:");
        jPanel1.add(heightlbl1, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 190, -1, -1));

        jPanel3.setBackground(new java.awt.Color(51, 51, 51));

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 710, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 50, Short.MAX_VALUE)
        );

        jPanel1.add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 500, 710, 50));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void exitbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitbtnActionPerformed
        System.exit(0);
    }//GEN-LAST:event_exitbtnActionPerformed
    private void disablething(){
        Bmitxt.setEnabled(false);
        toframe2.setEnabled(false);
        savebtn.setEnabled(false);
        delete.setEnabled(false);
    } 
    private void enablething(){
        Bmitxt.setEnabled(true);
        toframe2.setEnabled(true);
        savebtn.setEnabled(true);
        delete.setEnabled(true);
    }  
    private void clearbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_clearbtnActionPerformed
        weitghttxt.setText("");
        heighttxt.setText("");
        Bmitxt.setText("");
        Bmitxt.setBackground(null);
        lblgrade.setText("");        
    }//GEN-LAST:event_clearbtnActionPerformed

    private void calcubtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_calcubtnActionPerformed
        double high = 0;
        try{    
         high = Double.parseDouble(heighttxt.getText());
        }catch(NumberFormatException e){
            JOptionPane.showMessageDialog(this,"please use integer");
            heighttxt.requestFocus();
            return;
        } 
         double widg = 0;
        try{    
         widg = Double.parseDouble(weitghttxt.getText());
        }catch(NumberFormatException e){
            JOptionPane.showMessageDialog(this,"please use integer");
            weitghttxt.requestFocus();
            return;
        }
        
        
        
        
        
        double height = Double.parseDouble(heighttxt.getText());
        height = height/100;
        double weitght = Double.parseDouble(weitghttxt.getText());
        
        double bmi = weitght / (height*height);
        
        String cal = String.format("%.2f",bmi);
        
        Bmitxt.setText(cal);
        
        if(bmi<=18.5){
             Bmitxt.setBackground(Color.BLUE);
             lblgrade.setForeground(Color.BLUE);
              lblgrade.setText("ต่ำกว่าเกณฑ์");
        }
        else if(bmi<=24.5){
             Bmitxt.setBackground(Color.green);
             lblgrade.setForeground(Color.green);
              lblgrade.setText("มาตรฐาน");
        }
        else if(bmi<=29.5){
             Bmitxt.setBackground(Color.ORANGE);
             lblgrade.setForeground(Color.ORANGE);
              lblgrade.setText("สมส่วน");
        }else{
             Bmitxt.setBackground(Color.RED);
             lblgrade.setForeground(Color.RED);
              lblgrade.setText("สูงกว่าเกณฑ์");
        }
        
        
        enablething();
        
    }//GEN-LAST:event_calcubtnActionPerformed

    private void savebtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_savebtnActionPerformed
       double height = Double.parseDouble(heighttxt.getText());
       double weitght = Double.parseDouble(weitghttxt.getText());
       double bmi = Double.parseDouble(Bmitxt.getText());
        Bmisaver bmisave = new Bmisaver(height,weitght,bmi);
        saveList.add(bmisave);
         refreshbmilist();
         clearall();
         
         
         
    }//GEN-LAST:event_savebtnActionPerformed

    private void refreshbmilist() {
        model.clear();
        for(int i = 0;i<saveList.size();i++ ){
            model.addElement(saveList.get(i).toString());
        }
    }
    
    public void clearall(){
        weitghttxt.setText("");
        heighttxt.setText("");
        Bmitxt.setText("");
        lblgrade.setText(""); 
    }
    private void deleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteActionPerformed
        int bmil = Listbmi.getSelectedIndex();
        if(bmil<0){
            return;
        }
        saveList.remove(bmil);
        refreshbmilist();
    }//GEN-LAST:event_deleteActionPerformed

    private void toframe2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_toframe2ActionPerformed
        Bmiframe2 bf2 = new Bmiframe2();
        bf2.show();
        dispose();
    }//GEN-LAST:event_toframe2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Bmicalculater.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Bmicalculater.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Bmicalculater.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Bmicalculater.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Bmicalculater().setVisible(true);
            }
        });
    }
    
    private DefaultListModel<String>model;
    private ArrayList<Bmisaver>saveList;

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Bmilbl;
    private javax.swing.JTextField Bmitxt;
    private javax.swing.JList<String> Listbmi;
    private javax.swing.JButton calcubtn;
    private javax.swing.JButton clearbtn;
    private javax.swing.JButton delete;
    private javax.swing.JButton exitbtn;
    private javax.swing.JLabel heightlbl;
    private javax.swing.JLabel heightlbl1;
    private javax.swing.JLabel heightlbl3;
    private javax.swing.JTextField heighttxt;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblgrade;
    private javax.swing.JButton savebtn;
    private javax.swing.JButton toframe2;
    private javax.swing.JLabel weitghtlbl;
    private javax.swing.JTextField weitghttxt;
    // End of variables declaration//GEN-END:variables
}
