/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.purin.finalproject;

import java.awt.Color;

/**
 *
 * @author tin
 */
public class Bmiframe2 extends javax.swing.JFrame {

    /**
     * Creates new form Bmiframe2
     */
    public Bmiframe2() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        heightlbl2 = new javax.swing.JLabel();
        heightlbl4 = new javax.swing.JLabel();
        breakfastbtn = new javax.swing.JButton();
        lunchbtn = new javax.swing.JButton();
        dinnerbtn = new javax.swing.JButton();
        dinnerbtn1 = new javax.swing.JButton();
        morning = new javax.swing.JButton();
        evening = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        lblshowfood = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        lblexercise1 = new javax.swing.JLabel();
        lblexercise2 = new javax.swing.JLabel();
        lblexercise3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        btnreturn = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(0, 153, 0));
        jPanel1.setForeground(new java.awt.Color(204, 51, 255));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        heightlbl2.setFont(new java.awt.Font("FC Active", 0, 24)); // NOI18N
        heightlbl2.setForeground(new java.awt.Color(255, 255, 255));
        heightlbl2.setText("เลือกมื้ออาหาร :");
        jPanel1.add(heightlbl2, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 100, 120, -1));

        heightlbl4.setFont(new java.awt.Font("FC Active", 0, 24)); // NOI18N
        heightlbl4.setForeground(new java.awt.Color(255, 255, 255));
        heightlbl4.setText("เลือกเวลาออกกำลังกาย :");
        jPanel1.add(heightlbl4, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 300, -1, -1));

        breakfastbtn.setBackground(new java.awt.Color(255, 255, 102));
        breakfastbtn.setFont(new java.awt.Font("FC Active", 0, 18)); // NOI18N
        breakfastbtn.setText("เช้า\n");
        breakfastbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                breakfastbtnActionPerformed(evt);
            }
        });
        jPanel1.add(breakfastbtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 100, 80, -1));

        lunchbtn.setBackground(new java.awt.Color(255, 153, 51));
        lunchbtn.setFont(new java.awt.Font("FC Active", 0, 18)); // NOI18N
        lunchbtn.setText("กลางวัน\n\n");
        lunchbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lunchbtnActionPerformed(evt);
            }
        });
        jPanel1.add(lunchbtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 100, -1, -1));

        dinnerbtn.setBackground(new java.awt.Color(51, 102, 255));
        dinnerbtn.setFont(new java.awt.Font("FC Active", 0, 18)); // NOI18N
        dinnerbtn.setText("เย็น\n\n");
        dinnerbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dinnerbtnActionPerformed(evt);
            }
        });
        jPanel1.add(dinnerbtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 100, 80, -1));

        dinnerbtn1.setBackground(new java.awt.Color(255, 0, 51));
        dinnerbtn1.setFont(new java.awt.Font("FC Active", 0, 24)); // NOI18N
        dinnerbtn1.setForeground(new java.awt.Color(255, 255, 255));
        dinnerbtn1.setText("ออก\n\n");
        dinnerbtn1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dinnerbtn1ActionPerformed(evt);
            }
        });
        jPanel1.add(dinnerbtn1, new org.netbeans.lib.awtextra.AbsoluteConstraints(690, 450, 90, 30));

        morning.setBackground(new java.awt.Color(255, 255, 102));
        morning.setFont(new java.awt.Font("FC Active", 0, 18)); // NOI18N
        morning.setText("เช้า\n");
        morning.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                morningActionPerformed(evt);
            }
        });
        jPanel1.add(morning, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 300, 80, -1));

        evening.setBackground(new java.awt.Color(51, 102, 255));
        evening.setFont(new java.awt.Font("FC Active", 0, 18)); // NOI18N
        evening.setText("เย็น\n\n");
        evening.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                eveningActionPerformed(evt);
            }
        });
        jPanel1.add(evening, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 300, 90, -1));

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setIcon(new javax.swing.ImageIcon("C:\\Users\\tin\\Desktop\\piccc\\exercise.png")); // NOI18N
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 220, 240, 90));

        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setIcon(new javax.swing.ImageIcon("C:\\Users\\tin\\Desktop\\piccc\\FOODSIGN.png")); // NOI18N
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 20, 240, 110));

        jPanel2.setBackground(new java.awt.Color(102, 102, 0));

        lblshowfood.setFont(new java.awt.Font("FC Active", 0, 24)); // NOI18N
        lblshowfood.setForeground(new java.awt.Color(255, 255, 51));
        lblshowfood.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblshowfood.setText("คลิ๊กเพื่อดูคำอธิบาย");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(lblshowfood, javax.swing.GroupLayout.PREFERRED_SIZE, 674, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(40, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addComponent(lblshowfood, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(15, Short.MAX_VALUE))
        );

        jPanel1.add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 140, 730, 70));

        jPanel3.setBackground(new java.awt.Color(102, 102, 0));

        lblexercise1.setFont(new java.awt.Font("FC Active", 0, 18)); // NOI18N

        lblexercise2.setBackground(new java.awt.Color(255, 255, 255));
        lblexercise2.setFont(new java.awt.Font("FC Active", 0, 18)); // NOI18N
        lblexercise2.setForeground(new java.awt.Color(255, 255, 0));
        lblexercise2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblexercise2.setText("คลิ๊กเพื่อดูคำอธิบาย");

        lblexercise3.setFont(new java.awt.Font("FC Active", 0, 18)); // NOI18N

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblexercise2, javax.swing.GroupLayout.PREFERRED_SIZE, 612, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblexercise3, javax.swing.GroupLayout.PREFERRED_SIZE, 612, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblexercise1, javax.swing.GroupLayout.PREFERRED_SIZE, 612, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(32, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblexercise1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblexercise2, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblexercise3, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel1.add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 340, 650, 130));

        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setIcon(new javax.swing.ImageIcon("C:\\Users\\tin\\Desktop\\piccc\\mascot 2.png")); // NOI18N
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 220, 260, 120));

        jLabel5.setIcon(new javax.swing.ImageIcon("C:\\Users\\tin\\Desktop\\piccc\\mascot3.png")); // NOI18N
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 20, 230, 120));

        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setIcon(new javax.swing.ImageIcon("C:\\Users\\tin\\Desktop\\piccc\\pig mascot.png")); // NOI18N
        jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 220, 160, 120));

        jLabel7.setIcon(new javax.swing.ImageIcon("C:\\Users\\tin\\Desktop\\piccc\\foodmascot 1.png")); // NOI18N
        jPanel1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 30, 240, 120));

        jLabel8.setIcon(new javax.swing.ImageIcon("C:\\Users\\tin\\Desktop\\piccc\\food mascot.png")); // NOI18N
        jPanel1.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(650, 50, 110, 100));

        btnreturn.setBackground(new java.awt.Color(255, 204, 0));
        btnreturn.setFont(new java.awt.Font("FC Active", 0, 18)); // NOI18N
        btnreturn.setText("<--ย้อนกลับ ");
        btnreturn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnreturnActionPerformed(evt);
            }
        });
        jPanel1.add(btnreturn, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, -1, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 786, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 486, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void dinnerbtn1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dinnerbtn1ActionPerformed
        System.exit(0);
    }//GEN-LAST:event_dinnerbtn1ActionPerformed

    private void dinnerbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dinnerbtnActionPerformed
        lblshowfood.setText("ยำวุ้นเส้น,น้ำพริกกับผักต้ม,ขนมจีนน้ำยาป่า,ยำมะเขือยาว,ไก่ย่างส้มตำ,ต้มยำน้ำใส,แกงเห็ด,แกงจืดมะระ");
        lblshowfood.setForeground(Color.CYAN);
    }//GEN-LAST:event_dinnerbtnActionPerformed

    private void lunchbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lunchbtnActionPerformed
        lblshowfood.setText("ส้มตำ,ก๋วยเตี๋ยวน้ำ,แกงเหลือง,ต้มยำกุ้งน้ำใส, หมูอบ,ต้มเลือดหมู,น้ำพริกผักต้ม");
        lblshowfood.setForeground(Color.ORANGE);
    }//GEN-LAST:event_lunchbtnActionPerformed

    private void breakfastbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_breakfastbtnActionPerformed
        lblshowfood.setText("โจ๊กกระดูกหมูเห็ดหอมสด,ขนมปังโฮลวีททูน่าไข่ต้ม,ข้าวต้มหมูสับใส่ไข่,ไข่กระทะ,บิบิมบับ,แกงจืดวุ้นเส้น");
        lblshowfood.setForeground(Color.yellow);
    }//GEN-LAST:event_breakfastbtnActionPerformed

    private void morningActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_morningActionPerformed
      lblexercise1.setText(" การออกกำลังกายในตอนเช้า เหมาะกับการคาร์ดิโอ เช่น การวิ่ง หรือปั่นจักรยานมากกว่าเพราะเป็นการออกกำลังกาย");
      lblexercise1.setForeground(Color.yellow);
      lblexercise2.setText("ที่สามารถเผาผลาญไขมันได้แบบตรงๆ เลย และยังสามารถช่วยให้ร่างกายมีความสดชื่น กะปรี้กะเปร่าตลอดทั้งวันอีกด้วย ");
      lblexercise2.setForeground(Color.yellow);
      lblexercise3.setText("และยังได้สูดอากาศบริสุทธิ์ในยามเช้าแบบเต็มปอดอีกด้วยล่ะครับ เรียกว่าได้สุขภาพ และการลดน้ำหนักไปแบบเต็มๆ ");
      lblexercise3.setForeground(Color.yellow);
    }//GEN-LAST:event_morningActionPerformed

    private void eveningActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eveningActionPerformed
       lblexercise1.setText("การออกกำลังกายในตอนเย็นเหมาะกับการออกกำลังกายในประเภทของการใช้แรง หรือใช้กล้ามเนื้อมาก");
      lblexercise1.setForeground(Color.CYAN);
      lblexercise2.setText("อย่างการออกกำลังกายแบบเวทเทรนนิ่ง เช่นการยกน้ำหนักและการออกกำลังกายในตอนเย็น จะเสี่ยงต่อการเกิดอาการบาด");
      lblexercise2.setForeground(Color.CYAN);
      lblexercise3.setText("เจ็บได้น้อยกว่าในตอนเช้าด้วยแต่ทั้งนี้ก็ต้องออกกำลังกายให้ถูกวิธีอยู่เสมอ และไม่ฝืนจนเกินไปเพื่อป้องกันอุบัติเหตุด้วยครับ");
      lblexercise3.setForeground(Color.CYAN);
    }//GEN-LAST:event_eveningActionPerformed

    private void btnreturnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnreturnActionPerformed
        Bmicalculater bmt = new Bmicalculater();
        bmt.show();
        dispose();
    }//GEN-LAST:event_btnreturnActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Bmiframe2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Bmiframe2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Bmiframe2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Bmiframe2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Bmiframe2().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton breakfastbtn;
    private javax.swing.JButton btnreturn;
    private javax.swing.JButton dinnerbtn;
    private javax.swing.JButton dinnerbtn1;
    private javax.swing.JButton evening;
    private javax.swing.JLabel heightlbl2;
    private javax.swing.JLabel heightlbl4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JLabel lblexercise1;
    private javax.swing.JLabel lblexercise2;
    private javax.swing.JLabel lblexercise3;
    private javax.swing.JLabel lblshowfood;
    private javax.swing.JButton lunchbtn;
    private javax.swing.JButton morning;
    // End of variables declaration//GEN-END:variables
}
